######################
# transformers  api ##
######################

[composite:osapi_transformers]
use = call:transformers.api:root_app_factory
/v1 = hybrid_transformers_api_v1

[composite:hybrid_transformers_api_v1]
use = call:transformers.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit osprofiler noauth apiv1
keystone = faultwrap sizelimit osprofiler authtoken keystonecontext apiv1
keystone_nolimit = faultwrap sizelimit osprofiler authtoken keystonecontext apiv1

[filter:faultwrap]
paste.filter_factory = transformers.api.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:noauth]
paste.filter_factory = transformers.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = transformers.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = transformers.api.v1.router:APIRouter.factory


##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = transformers.api.middleware.auth:TransKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
