[DEFAULT]
osapi_transformers_listen = 0.0.0.0
osapi_transformers_listen_port = 9900
osapi_transformers_workers = 1
api_paste_config = /etc/transformers/api-paste.ini
logfile=/var/log/transformers/transformers-api.log
auth_strategy = keystone
debug = True

convert_manager = transformers.server.manager.ConvertManager

rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = huawei
rabbit_hosts = 162.3.140.21

[keystone_authtoken]
auth_host = identity.az01.shenzhen--fusionsphere.huawei.com
auth_port = 443
auth_protocol = https
auth_version = v2.0
admin_tenant_name = service
admin_user = cloud_admin
admin_password = FusionSphere123
auth_admin_prefix = identity-admin
revocation_cache_time = 3600
insecure = True
check_revocations_for_cached = false
#http_connect_timeout = 60
token_cache_time = 300
keystone_offline_time = 0

[swift]
swift_authurl = https://identity.az01.shenzhen--fusionsphere.huawei.com:443/identity-admin/v2.0
swift_user = cloud_admin
swift_password = FusionSphere123
swift_auth_version = 2
swift_tenant_name = admin
endpoint_type = publicURL
swift_region_name = az01.shenzhen--fusionsphere
swift_container = docker
storage_path = /
swift_store_create_container_on_put = false